# Orleans.WebJobsSample

./: .editorconfig  Orleans.WebJobsSample.sln  README.md
Tests/Orleans.WebJobsSample.Server.IntegrationTest/: CounterGrainTest.cs  CounterStatelessGrainTest.cs  HelloGrainTest.cs  Orleans.WebJobsSample.Server.IntegrationTest.csproj
Tests/Orleans.WebJobsSample.Server.IntegrationTest/Fixtures/: ClusterFixture.cs  TestClientBuilderConfigurator.cs  TestSiloBuilderConfigurator.cs
src/Orleans.WebJobsSample.Abstractions/Constants/: Cluster.cs  StreamName.cs  StreamProviderName.cs
src/Orleans.WebJobsSample.Abstractions/Grains/: ICounterGrain.cs  IHelloGrain.cs  IReminderGrain.cs  IStatelessCounterGrain.cs
src/Orleans.WebJobsSample.Client/: Orleans.WebJobsSample.Client.csproj  Program.cs
src/Orleans.WebJobsSample.Grains/: CounterGrain.cs  CounterStatelessGrain.cs  HelloGrain.cs  Orleans.WebJobsSample.Grains.csproj  ReminderGrain.cs
src/Orleans.WebJobsSample.Server/: Orleans.WebJobsSample.Server.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Orleans.WebJobsSample.Server/Extensions/: ConfigurationBuilderExtensions.cs  HostBuilderExtensions.cs  SiloHostBuilderExtensions.cs  TraceIdEnricher.cs
src/Orleans.WebJobsSample.Server/Functions/: SampleFunctions.cs
src/Orleans.WebJobsSample.Server/Options/: ApplicationOptions.cs  StorageOptions.cs
