<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.0.2" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.0.2" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" PrivateAssets="all" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Orleans.WebJobsSample.Abstractions\Orleans.WebJobsSample.Abstractions.csproj" />
  </ItemGroup>

</Project>
