<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Label="Package Versions">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\src\Orleans.WebJobsSample.Abstractions\Orleans.WebJobsSample.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Orleans.WebJobsSample.Grains\Orleans.WebJobsSample.Grains.csproj" />
  </ItemGroup>

</Project>
