<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Build">
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- Use the latest version of the C# language. -->
    <LangVersion>latest</LangVersion>
    <!-- Used to store connection strings and other sensitive settings, so you don't have to check them into your source
         control provider. Only use this in Development, it is not intended for Production use.
         See http://docs.asp.net/en/latest/security/app-secrets.html -->
    <UserSecretsId>Orleans.WebJobsSample.Server-FEB3FB45-0594-40D3-BE57-893710B1F5B9</UserSecretsId>
    <!-- Disable publishing of a web.config file for IIS when calling dotnet publish. -->
    <IsTransformWebConfigDisabled Condition="'$(IIS)' == 'false'">true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>Project Author</Authors>
    <Company>Project Author</Company>
    <Product>Project Title</Product>
    <Description>Project Description</Description>
    <Copyright>Copyright © Project Author. All rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.10" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Host.Storage" Version="3.0.14" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" Version="3.0.14" />
    <PackageReference Include="OrleansDashboard" Version="3.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.0.2" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" PrivateAssets="all" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="3.0.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="3.0.2" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.0.2" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="3.0.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.0.2" />
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="3.0.2" />
    <PackageReference Include="Microsoft.Orleans.Transactions.AzureStorage" Version="3.0.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="5.3.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Orleans.WebJobsSample.Abstractions\Orleans.WebJobsSample.Abstractions.csproj" />
    <ProjectReference Include="..\Orleans.WebJobsSample.Grains\Orleans.WebJobsSample.Grains.csproj" />
  </ItemGroup>

</Project>
